{
    "name": "easy-property-retriever",
    "version": "0.0.1",
    "description": "A little tool used to get object properties, taken from MDN.",
    "main": "index.js",
    "source": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "object",
        "property",
        "enumerable",
        "typescript"
    ],
    "author": "ArcherGu",
    "license": "MIT"
}